# VKInfinity

./: README.md  swan.keystore
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/d/swan/vkinfinity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d/swan/vkinfinity/: Application.java  ImageFromURL.java  JSON.java  LogActivity.java  Logging.java  Manager.java  Network.java  ParseJSON.java  Properties.java  Receiver.java  Service.java  SettingsActivity.java  StartReceiver.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: action_bar.xml  activity_log.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml  menu_log.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: languages.xml  strings.xml
app/src/test/java/d/swan/vkinfinity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/res/values-uk/: strings.xml
