apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'Sky~VIN'
            keyPassword 'Freedom'
            storeFile file('D:\\Programming\\Projects\\Android\\Keystore\\swan.keystore')
            storePassword '002579'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "d.swan.vkinfinity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':vksdk_library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
