<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/en"
        android:showAsAction="always"
        android:id="@+id/en"
        android:title="English" />

    <item
        android:icon="@drawable/ru"
        android:showAsAction="always"
        android:id="@+id/ru"
        android:title="Русский" />

    <item
        android:icon="@drawable/ua"
        android:showAsAction="always"
        android:id="@+id/ua"
        android:title="Українська" />
</menu>