<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:background="@drawable/action_bar">

        <ImageView
            android:id="@+id/iwLogo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ab_logo"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infinity"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/vk_white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>